# componental

./: .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: test.yml
componental/: build.gradle.kts
componental-compose/: build.gradle.kts
componental-compose/src/androidMain/kotlin/: ToastSlotPreview.kt
componental-compose/src/commonMain/kotlin/: DialogSlot.kt  ModalBottomSheetSlot.kt  StackChildren.kt  ToastSlot.kt
componental/src/androidMain/kotlin/de/halfbit/componental/android/: AndroidRestorator.kt  AndroidViewLifecycle.kt  androidComponentContext.kt  registerBackNavigationEvents.kt
componental/src/commonMain/kotlin/de/halfbit/componental/: ComponentContext.kt  Componental.kt
componental/src/commonMain/kotlin/de/halfbit/componental/back/: BackNavigation.kt  BackNavigationOwner.kt  OnNavigateBack.kt
componental/src/commonMain/kotlin/de/halfbit/componental/coroutines/: ComponentalDispatchers.kt  CoroutineScopeOwner.kt
componental/src/commonMain/kotlin/de/halfbit/componental/interop/: StateFlowValue.kt
componental/src/commonMain/kotlin/de/halfbit/componental/lifecycle/: ChildMutableLifecycle.kt  Lifecycle.kt  LifecycleOwner.kt  MutableLifecycle.kt
componental/src/commonMain/kotlin/de/halfbit/componental/restorator/: Restorator.kt  RestoratorOwner.kt
componental/src/commonMain/kotlin/de/halfbit/componental/router/: RestorableRoute.kt  RouteNode.kt  Router.kt
componental/src/commonMain/kotlin/de/halfbit/componental/state/: StateHolder.kt
componental/src/commonTest/kotlin/de/halfbit/componental/lifecycle/: LifecycleTest.kt
componental/src/commonTest/kotlin/de/halfbit/componental/restorator/: RestoratorTest.kt
convention-plugins/src/main/kotlin/: module.publication.gradle.kts  root.publication.gradle.kts
gradle/: libs.versions.toml
(+8 files in other folders)
